// Q1)
//A 
int [] ARR = {1,7,9,45};
//B
string []arr2 = {"Str","alex","moh"};
// C
string [] arr3 = {"the","fox","over","lazy","dog"};
// Q2)
// The index of "Tomato" = 0 , the index of "Banana" = 1
// Q3)
 string[] FavoriteFood = new string[5];
 string[] FavoriteSport = new string[3];
 string[] FavoriteMovie = new string[4];
 ////////////////////////////-Entering---favorite-food----////////////////////////////////
 Console.WriteLine("ُEnter Five of you favorite Food :");
 for (int i = 0; i < FavoriteFood.Length; i++)
 {
     FavoriteFood[i] = Console.ReadLine();
 }
 ///////////////////////////-Entering-----favorite-sport---/////////////////////////////
 Console.WriteLine("Enter three of your favorite sports :");
 for (int i = 0; i < FavoriteSport.Length; i++)
 {
     FavoriteSport[i] = Console.ReadLine();
 }
 /////////////////////////////-Entering---favorite-movie---///////////////////////////////
 Console.WriteLine("Enter four of your favorite movies :");
 for (int i = 0; i < FavoriteMovie.Length; i++)
 {
     FavoriteMovie[i] = Console.ReadLine();
 }
 /////////////////////////////-printing-favorie-food----////////////////////////////////
 Console.WriteLine("favorite foods :");
 Console.WriteLine();
 foreach (string food in FavoriteFood)
 {
     Console.WriteLine(food);
     Console.WriteLine();
 }
 ///////////////////////////////-printing-favorite-sport---/////////////////////////////
 Console.WriteLine("favorite sports :");
 Console.WriteLine();
 foreach (string sport in FavoriteSport)
 {
     Console.WriteLine(sport);
     Console.WriteLine();
 }
 //////////////////////////////////-printing-favorite-movie---///////////////////////////
 Console.WriteLine("favorite movies :");
 Console.WriteLine();
 foreach(string movie in FavoriteMovie)
 {
     Console.WriteLine(movie);
     Console.WriteLine();
// Q4)
