// q1)

let result = "Hello" + " " + "World";
console.log(result); // "Hello World"

// q2)

let length = "JavaScript".length;
console.log(length); // 10

// q3)

let firstChar = "Programming"[0];
console.log(firstChar); // "P"

// q4)

let substring = "coding is fun".substring(0, 4);
console.log(substring); // "code"

// q5)

let replacedString = "cat".replace(/a/g, "e");
console.log(replacedString); // "cet"

// q6)

let uppercase = "javascript".toUpperCase();
console.log(uppercase); // "JAVASCRIPT"

// q7)

let fruits = "apple,banana,orange".split(",");
console.log(fruits); // ["apple", "banana", "orange"]

// q8)

let joinedString = ["hello", "world"].join(" ");
console.log(joinedString); // "hello world"

// q9)

let trimmedString = " hello world ".trim();
console.log(trimmedString); // "hello world"

// q10)

let containsWorld = "hello world".includes("world");
console.log(containsWorld); // true

// q11)

let reversedString = "hello".split("").reverse().join("");
console.log(reversedString); // "olleh"

// q12)

let countE = "elephant".split("e").length - 1;
console.log(countE); // 2

// q13)

let palindrome = "racecar" === "racecar".split("").reverse().join("");
console.log(palindrome); // true

// q14)

let titleCase = "hello world".split(" ").map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(" ");
console.log(titleCase); // "Hello World"

// q15)

let formattedNumber = (1234.5678).toFixed(2);
console.log(formattedNumber); // "1234.57"

// q16)

let numbers = "There are 3 apples and 2 oranges".match(/\d+/g);
console.log(numbers); // ["3", "2"]

// q17)

let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
let isValidEmail = emailRegex.test("example@email.com");
console.log(isValidEmail); // true

// q18)

let censored = "This is a bad word".replace(/bad/g, "good");
console.log(censored); // "This is a good word"

// q19)

let uniqueChars = [...new Set("aabbc")].join("");
console.log(uniqueChars); // "abc"

// q20)

let sortedString = "hello".split("").sort().join("");
console.log(sortedString); // "ehllo"

// q21)

let isAnagram = "listen".split("").sort().join("") === "silent".split("").sort().join("");
console.log(isAnagram); // true

// q22)

let reverseWords = "The quick brown fox".split(" ").reverse().join(" ");
console.log(reverseWords); // "fox brown quick The"

// q23)

let longestWord = "Web development is fascinating".split(" ").reduce((longest, current) => current.length > longest.length ? current : longest, "");
console.log(longestWord); // "development"

// q24)

let sanitizedString = "A man, a plan, a canal, Panama!".replace(/[^a-zA-Z]/g, "").toLowerCase();
let isPalindrome = sanitizedString === sanitizedString.split("").reverse().join("");
console.log(isPalindrome); // true

// q25)

let charFrequency = [..."mississippi"].reduce((acc, char) => {
    acc[char] = (acc[char] || 0) + 1;
    return acc;
}, {});
console.log(charFrequency); // {m: 1, i: 4, s: 4, p: 2}

// q26)

let vowelReplacement = "Hello World".replace(/[aeiou]/gi, char => ({a: 1, e: 2, i: 3, o: 4, u: 5}[char.toLowerCase()]));
console.log(vowelReplacement); // "H2ll4 W4rld"
