/ *  When typing any text inside the box, you should be able to edit it, such as changing the font type, making it bold, adding an underline, and adjusting the font size.
*/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editing Box</title>
    <style>
        /* Styling for text editing box */
        .editable-box {
            width: 100%;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
            outline: none;
        }

        /* Button styling */
        button {
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Text Editing Box</h2>

    <!-- Editable box -->
    <div contenteditable="true" class="editable-box" id="textBox">
        The quick brown fox jumps over the lazy dog.
    </div>

    <!-- Text editing controls -->
    <button onclick="formatText('bold')">Bold</button>
    <button onclick="formatText('underline')">Underline</button>
    <button onclick="changeFontSize()">Change Font Size</button>

    <script>
        // Function to format the selected text (bold, underline)
        function formatText(command) {
            document.execCommand(command, false, null);
        }

        // Function to change the font size of the selected text
        function changeFontSize() {
            const size = prompt("Enter font size in pixels:", "28");
            if (size) {
                document.execCommand('fontSize', false, 7); // Set to a large size
                const fontElements = document.getElementsByTagName("font");
                for (let i = 0; i < fontElements.length; i++) {
                    if (fontElements[i].size === "7") {
                        fontElements[i].removeAttribute("size");
                        fontElements[i].style.fontSize = size + "px";
                    }
                }
            }
        }
    </script>

</body>
</html>
