// The box's color should change using animation based on the desired time, so that the color fluctuates according to a specified time

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Animation Box</title>
    <style>
        /* Styling for animation box */
        #colorBox {
            width: 150px;
            height: 150px;
            background-color: blue;
            animation: colorChange 5s infinite; /* default 5 seconds */
        }

        /* Keyframes for color animation */
        @keyframes colorChange {
            0% { background-color: blue; }
            50% { background-color: red; }
            100% { background-color: blue; }
        }

        /* Button styling */
        button {
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Color Animation Box</h2>

    <!-- Color animation box -->
    <div id="colorBox"></div>

    <!-- Controls for animation speed -->
    <br><br>
    <label for="animSpeed">Animation Speed (in seconds): </label>
    <input type="number" id="animSpeed" value="5" min="1" max="20">
    <button onclick="changeAnimationSpeed()">Set Speed</button>

    <script>
        // Function to change animation speed
        function changeAnimationSpeed() {
            const speed = document.getElementById('animSpeed').value;
            const colorBox = document.getElementById('colorBox');
            colorBox.style.animationDuration = speed + 's';
        }
    </script>

</body>
</html>
